<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainfragment">

    <fragment
        android:id="@+id/mainfragment"
        android:name="com.zhiyuan.jetpackdemo.ui.main.MainFragment"
        android:label="HomeFragment">

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zhiyuan.jetpackdemo.ui.fragment.login.LoginFragment"
        android:label="LoginFragment">
    </fragment>

    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>